[submodule "njs"]
	path = njs
	url = https://github.com/nginx/njs.git
[submodule "ngx_devel_kit"]
	path = ngx_devel_kit
	url = https://github.com/simplresty/ngx_devel_kit.git
[submodule "redis2-nginx-module"]
	path = redis2-nginx-module
	url = https://github.com/openresty/redis2-nginx-module.git
[submodule "set-misc-nginx-module"]
	path = set-misc-nginx-module
	url = https://github.com/openresty/set-misc-nginx-module.git
